erro.campo.invalido=Par\u00e2metro {0} \u00e9 inv\u00e1lido ou ausente.
erro.produto.naoAssociado.empresa=Produto n\u00e3o associado \u00e0 empresa informada.
erro.sistema.naoAssociado.produto=Sistema n\u00e3o associado ao produto informado.
erro.dataVenda.maior.hoje=Data da venda deve ser igual \u00e0 data atual.
erro.vencimentoCartao.maior.hoje=Cart\u00e3o expirado.
erro.numeroParcelas.maior.limite.produto=A quantidade de parcelas excede o n\u00famero m\u00e1ximo definido no produto informado.
erro.dataPrimeiraCobranca.invalida=A data da primeira cobran\u00e7a dever ser igual \u00e0 data da venda.
erro.dataFimVigencia.invalida=Data de fim de vig\u00eancia deve ser posterior \u00e0 data da primeira cobran\u00e7a e superior ou igual \u00e0 data atual.
erro.procedimento=Um erro aconteceu ao realizar o procedimento.
msg.transacaoNaoAutorizada.adquirente=Transa\u00e7\u00e3o n\u00e3o autorizada.
msg.transacaoNaoConcluida.adquirente=Transa\u00e7\u00e3o n\u00e3o concluída.
erro.contratoCobranca.vigencia=A Empresa informada n\u00e3o est\u00e1 associada a um Contrato de Cobran\u00e7a vigente.
erro.contratoCobranca.empresa=A Empresa informada n\u00e3o est\u00e1 associada a um Contrato de Cobran\u00e7a.
erro.contratoCobranca.produto=O Produto informado n\u00e3o est\u00e1 associado a um Contrato de Cobran\u00e7a.
erro.contratoCobranca.tipoMeioPagamento=O Meio de Pagamento informado n\u00e3o est\u00e1 associado a um Contrato de Cobran\u00e7a.
erro.contratoCobrancaAssociacaoBandeira=O Contrato de Cobranca informado n\u00e3o apresenta uma associa\u00e7\u00e3o com bandeira e adquirente.
erro.bandeiraAdquirenteDefault=A Bandeira informada conta com mais de um adquirente, contudo nenhum \u00e9 default.
msg.vendaNaoLocalizada=A Venda informada n\u00e3o foi localizada ou n\u00e3o cont\u00e9m cobran\u00e7as vigentes.
msg.codigoVendaInvalido=O c\u00f3digo de venda informado n\u00e3o \u00e9 v\u00e1lido ou j\u00e1 existe.
erro.quantidadeParcelaNaoPermitida=A quantidade de parcelas informada n\u00e3o \u00e9 permitida para o tipo de pagamento declarado.
erro.dataInvalida=Data inv\u00e1lida.
erro.dataCancelamentoForaVigencia=A data de cancelamento informada n\u00e3o condiz com a data de vig\u00eancia da venda.
msg.solicitacaoCancelamentoNegado=O Cancelamento n\u00e3o pode ser realizado para vendas do tipo parcela \u00fanica.
msg.erroAcesso=Acesso n\u00e3o autorizado.
erro.quantidadeParcelasInvalido=A quantidade de parcelas informada n\u00e3o \u00e9 v\u00e1lida para este tipo de pagamento.
erro.tipoCobranca=O tipo de cobran\u00e7a informado n\u00e3o est\u00e1 vinculado a este produto.
erro.ProcessamentoEstorno=Não foi possível realizar o estorno solicitado.
erro.ValorEstornoInvalido=O valor informado para o estorno não é válido.
erro.codigoVendaInvalidoCancelamento=O código de venda informado não foi localizado ou já se encontra cancelado.
erro.conciliacao.tipoEventoNaoTratadoPeloDBS=Tipo de evento não tratado pelo DBS.
erro.conciliacao.cobrancaNaoEncontrada=Cobrança não encontrada.
erro.conciliacao.aceleracaoJaConciliada=Aceleração já conciliada.
erro.conciliacao.estornoJaConciliado=Estorno já conciliado.
erro.conciliacao.valorForaMargemAceitacao=Valor fora da margem de aceitação.
erro.conciliacao.statusCobrancaInvalido=Status da cobrança inválido.
erro.conciliacao.cobrancaJaConciliada=Cobrança já conciliada.

# 
# Mensagens DBSPORTAL
#

erro.adquirente.bandeira.existe.associacaoAdquirente=A associa\u00e7\u00e3o informada j\u00e1 existe!<br>
erro.valorDeposito.difere.valorArquivo=O valor informado para este dep\u00f3sito deve ser igual ao valor recebido no arquivo!

lbl.diferenca.objeto=VALORES ALTERADOS\:
lbl.inclusao.objeto=VALORES INCLUÍDOS\:
lbl.exclusao.objeto=VALORES EXCLUÍDOS\:
lbl.ativacao.objeto=ATIVAÇÃO\:
lbl.desativacao.objeto=DESATIVAÇÃO\:
lbl.novoValor=- NOVO VALOR\:
lbl.valorAntigo=- VALOR ANTIGO\:
lbl.parametro=|PAR\u00C2METRO
label.complemento.operacao=Complemento Opera\u00e7\u00e3o

msg.statusCobranca.pendente=Pendente
msg.statusCobranca.naoAutorizada=N\u00e3o autorizada
msg.statusCobranca.cancelada=Cancelada
msg.statusCobranca.capturada=Capturada
msg.statusCobranca.parcialmenteCobrada=Parcialmente cobrada
msg.statusCobranca.cobrada=Cobrada
msg.statusCobranca.estornada=Estornada
msg.statusCobranca.estornoSolicitado=Estorno solicitado
msg.statusCobranca.estornoConciliado=Estorno conciliado
msg.statusCobranca.estornoNegado=Estorno negado

msg.tipoEvento.geradaCobrancaPorVenda=Gerada cobran\u00e7a por venda (primeira cobran\u00e7a).
msg.tipoEvento.chamadaMetodoAutorizacaoGateway=Chamada ao m\u00e9todo AuthorizeTransaction do Gateway.
msg.tipoEvento.transacaoBemSucedida=Transa\u00e7\u00e3o Efetuada com sucesso.
msg.tipoEvento.retornoMetodoConsultaTransacao=Retorno m\u00e9todo GetTransactionData.
msg.tipoEvento.erroProcessamentoSolicitacao=Um erro ocorreu ao processar a solicita\u00e7\u00e3o.
msg.tipoEvento.cobrancaCanceladaComEstornoZero=Cobran\u00e7a cancelada sem estorno.
msg.tipoEvento.chamadaMetodoGateway=CHAMADA AO M\u00c9TODO BRASPAG
msg.tipoEvento.cobrancaCanceladaComSucesso=COBRAN\u00c7A CANCELADA COM SUCESSO
msg.tipoEvento.cobrancaNaoCancelada=COBRAN\u00c7A CANCELADA COM SUCESSO
msg.tipoEvento.cobrancaNaoLocalizadaParaCancelamento=COBRAN\u00c7A N\u00c3O LOCALIZADA PARA CANCELAMENTO
msg.tipoEvento.solicitacaoEstornoRecebida=SOLICITA\u00c7\u00c3O DE ESTORNO RECEBIDA
msg.tipoEvento.transacaoNaoEfetuada=Transa\u00e7\u00e3o n\u00e3o efetuada
msg.tipoEvento.transacaoNaoConfirmada=Transa\u00e7\u00e3o n\u00e3o confirmada
msg.tipoEvento.transacaoNaoChegouAoAdquirente=Transa\u00e7\u00e3o N\u00e3o Chegou Ao Adquirente
msg.tipoEvento.erroRotinaProvedor=Erro Rotina Provedor
msg.tipoEvento.erroRotinaPagamentoOuCaptura=Erro Rotina Pagamento Ou Captura
msg.tipoEvento.cobrancaCanceladaPorCancelamentoVenda=Cobrança cancelada por cancelamento da venda.
msg.statusVenda.pendente=Pendente
msg.statusVenda.naoAutorizada=N\u00e3o Autorizada
msg.statusVenda.cancelada=Cancelada
msg.statusVenda.efetivada=Efetivada
msg.statusLogOperacaoUsuario.iniciada=opera\u00E7\u00E3o usu\u00E1rio iniciada
msg.statusLogOperacaoUsuario.erro=erro na opera\u00E7\u00E3o do usu\u00E1rio
msg.statusLogOperacaoUsuario.finalizada=opera\u00E7\u00E3o usu\u00E1rio finalizada
msg.statusLogOperacaoUsuario.sucesso=sucesso na opera\u00E7\u00E3o do usu\u00E1rio
msg.tipoOperacao.incluir=inclus\u00E3o
msg.tipoOperacao.alterar=altera\u00E7\u00E3o
msg.tipoOperacao.excluir=exclus\u00E3o
msg.tipoOperacao.ativar=ativa\u00E7\u00E3o
msg.tipoOperacao.desativar=desativa\u00E7\u00E3o
#msg.tipoOperacao.consultar=consulta
msg.tipoOperacao.config.cobranca=configura\u00E7\u00E3o de cobran\u00E7a
msg.tipoOperacao.alteracao.cartao.credito=altera\u00E7\u00E3o de cart\u00E3o de cr\u00E9dito
msg.selecione=Selecione
msg.todos=TODOS
msg.botao.exibir.detalhes=Exibir Detalhes
msg.botao.exibir.eventos=Exibir Eventos
msg.info.dados.pesquisa.vazia=N\u00E3o foram encontrados dados para esta pesquisa.
msg.info.tipoTransacaoProvedor=Tipo transa\u00E7\u00E3o provedor

# parametros - iniciarVendaCartaoCredito
parametro.iniciarVendaCartaoCredito.token=Token
parametro.iniciarVendaCartaoCredito.codigoEmpresa=C\u00f3digo da empresa
parametro.iniciarVendaCartaoCredito.codigoProduto=C\u00f3digo do produto
parametro.iniciarVendaCartaoCredito.codigoSistema=C\u00f3digo do sistema
parametro.iniciarVendaCartaoCredito.cpf=CPF
parametro.iniciarVendaCartaoCredito.nome=Nome
parametro.iniciarVendaCartaoCredito.email=E-mail
parametro.iniciarVendaCartaoCredito.dddCelular=DDD do celular
parametro.iniciarVendaCartaoCredito.numeroCelular=N\u00famero do celular
parametro.iniciarVendaCartaoCredito.dddTelContato=DDD do telefone de contato
parametro.iniciarVendaCartaoCredito.numeroTelContato=N\u00famero do telefone de contato
parametro.iniciarVendaCartaoCredito.codigoVenda=C\u00f3digo de Venda
parametro.iniciarVendaCartaoCredito.dataVenda=Data da Venda
parametro.iniciarVendaCartaoCredito.cpfPortadorCartao=CPF do portador do cart\u00e3o
parametro.iniciarVendaCartaoCredito.nomePortadorCartao=Nome do portador do cart\u00e3o
parametro.iniciarVendaCartaoCredito.numeroCartao=N\u00famero do cart\u00e3o de cr\u00e9dito
parametro.iniciarVendaCartaoCredito.bandeiraCartao=Bandeira do cart\u00e3o de cr\u00e9dito
parametro.iniciarVendaCartaoCredito.vencimentoCartao=Vencimento do cart\u00e3o de cr\u00e9dito
parametro.iniciarVendaCartaoCredito.cvvCartao=C\u00f3digo de autoriza\u00e7\u00e3o do cart\u00e3o de cr\u00e9dito - CVV
parametro.iniciarVendaCartaoCredito.quantidadeParcelas=Quantidade de parcelas
parametro.iniciarVendaCartaoCredito.valorCobranca=Valor da cobran\u00e7a
parametro.iniciarVendaCartaoCredito.dataPrimeiraCobranca=Data da primeira cobran\u00e7a
parametro.iniciarVendaCartaoCredito.dataFimVigencia=Data de fim de vig\u00eancia
parametro.iniciarVendaCartaoCredito.tipoCobranca=Tipo de cobran\u00e7a

# parametros - cancelarVenda
parametro.cancelarVenda.token=Token
parametro.cancelarVenda.codigoEmpresa=C\u00f3digo de Empresa
parametro.cancelarVenda.codigoProduto=C\u00f3digo de Produto
parametro.cancelarVenda.codigoSistema=C\u00f3digo de Sistema
parametro.cancelarVenda.cpf=CPF
parametro.cancelarVenda.codigoVenda=C\u00f3digo de Venda
parametro.cancelarVenda.dataSolicitacaoCancelamento=Data de solicita\u00e7\u00e3o de cancelamento
parametro.cancelarVenda.codigoMotivoCancelamento=C\u00f3digo do Motivo de Cancelamento
parametro.cancelarVenda.valorEstorno=Valor do Estorno
parametro.cancelarVenda.flagCancelamentoGateway=flagCancelaGateway

# validacao DLO quando parametro vem nulo
parametro.nulo=Par\u00e2metro {0} necess\u00e1rio para completar a opera\u00e7\u00e3o.
parametro.invalido=Par\u00e2metro {0} \u00e9 inv\u00e1lido para completar a opera\u00e7\u00e3o.
parametro.nao.informado=Par\u00e2metro {0} n\u00e3o informado.
parametro.validacaoDLO.codigoEmpresa=C\u00f3digo da Empresa
parametro.validacaoDLO.empresa=Empresa
parametro.validacaoDLO.codigoListaValor=C\u00f3digo da Lista/Valor
parametro.validacaoDLO.codigoSistema=C\u00f3digo do Sistema
parametro.validacaoDLO.produtoCodigoSistema=Produto ou c\u00f3digo do sistema inv\u00e1lido
parametro.validacaoDLO.idVenda=Id da Venda
parametro.validacaoDLO.venda=Venda
parametro.validacaoDLO.idCobranca=id da Cobran\u00e7a
parametro.validacaoDLO.cobranca=Cobran\u00e7a
parametro.validacaoDLO.tipoTentativa=Tipo da tentativa
parametro.validacaoDLO.codigoVenda=C\u00f3digo da Venda
parametro.validacaoDLO.codigoVendaOrigem=C\u00f3digo Venda Origem
parametro.validacaoDLO.produto=Produto
parametro.validacaoDLO.dataInicial=Data inicial
parametro.validacaoDLO.dataFinal=Data final
parametro.validacaoDLO.statusCobranca=Status da Cobran\u00e7a
parametro.validacaoDLO.naoHaTentativas=Não há tentativas para a cobrança informada. 
parametro.validacaoDLO.naoHaTentativas=Não há cobranças para a venda informada.
parametro.validacaoDLO.venda.cobranca.dias.atraso=Dias de atraso menor ou igual a zero

# Processos TratarCobranasPendentes

processo.COBPEN=Tratamento de cobran\u00e7as pendentes
processo.CANCOB=Cancelamento de cobran\u00e7a
processo.ESTCOB=Estorno de cobran\u00e7a
processo.CANCBI=Cancelamento de cobrança inválida
processo.DLDCNC=Importação de arquivos de conciliação
processo.PRCCNC=Processamento de arquivos de conciliação