1447181393413	Copy compilation unit
1447181499588	Delete element
1447237970570	Delete elements
1447238730578	Delete element
1447238765666	Delete element
1447238923804	Delete element
1447238943109	Rename type 'TesteService'
1447238966875	Rename package 'br.com.delphos.billing.teste'
1447241926611	Rename type 'Client'
1447241974592	Copy compilation unit
1447243964238	Delete element
1447247801040	Delete element
1447327488601	Copy package
1447327495584	Copy package
1447327508610	Copy files
1447412228053	Copy package
1447412236373	Copy files
