#-------------------------------------------------------------------------------
# Arquivo de mensagens e configura\u00e7\u00f5es do framework Displaytag
#-------------------------------------------------------------------------------
locale.provider=org.displaytag.localization.I18nStrutsAdapter
basic.msg.empty_list=<tr class="empty"><td colspan="{0}">N\u00e3o existem registros a exibir.</td></tr>
basic.msg.empty_list_row=<tr class="empty"><td colspan="{0}">N\u00e3o existem registros a exibir.</td></tr>
error.msg.invalid_page=p\u00e1gina inv\u00e1lida
#-------------------------------------------------------------------------------
paging.banner.item_name=item
paging.banner.items_name=itens
paging.banner.no_items_found=<span class="pagebanner"></span>
#<span class="pagebanner">{0} n\u00e3o encontrado.</span>
paging.banner.one_item_found=<span class="pagebanner"></span>
#<span class="pagebanner">Um {0} encontrado.</span>
paging.banner.all_items_found=<span class="pagebanner"></span>
#<span class="pagebanner">{0} {1}</span>
paging.banner.some_items_found=<span class="pagebanner"></span>
#<span class="pagebanner">{0} {1}</span>
#-------------------------------------------------------------------------------
paging.banner.full=<div class="paginacao" ><a href="{1}" class="inicio" title="In\u00edcio"> In\u00edcio </a><a href="{2}" class="anterior" title="Anterior"> Anterior </a> &nbsp; &nbsp; {0} &nbsp; &nbsp; <a href="{3}" class="proximo" title="Pr\u00f3ximo"> Pr\u00f3ximo </a><a href="{4}" class="fim" title="Fim"> Fim </a></div>
paging.banner.first=<div class="paginacao" ><a href="#" class="inicio off" title="In\u00edcio"> In\u00edcio </a><a href="#" class="anterior off" title="Anterior"> Anterior </a> &nbsp; &nbsp; {0} &nbsp; &nbsp; <a href="{3}" class="proximo" title="Pr\u00f3ximo"> Pr\u00f3ximo </a><a href="{4}" class="fim" title="Fim"> Fim </a></div>
paging.banner.last=<div class="paginacao" ><a href="{1}" class="inicio" title="In\u00edcio"> In\u00edcio </a><a href="{2}" class="anterior" title="Anterior"> Anterior </a> &nbsp; &nbsp; {0} &nbsp; &nbsp; <a href="#" class="proximo off" title="Pr\u00f3ximo"> Pr\u00f3ximo </a><a href="#" class="fim off" title="Fim"> Fim </a></div>
paging.banner.onepage=<div class="paginacao" ><a href="#" class="inicio off" title="In\u00edcio"> In\u00edcio </a><a href="#" class="anterior off" title="Anterior"> Anterior </a> &nbsp; &nbsp; todos os registros sendo exibidos &nbsp; &nbsp; <a href="#" class="proximo off" title="Pr\u00f3ximo"> Pr\u00f3ximo </a><a href="#" class="fim off" title="Fim"> Fim </a></div>
paging.banner.page.selected=<a href="#" class="PaginacaoNumeros off" >{0}</a>
paging.banner.page.link=<a href="{1}" class="PaginacaoNumeros" title="Vai para a p\u00e1gina {0}">{0}</a>
paging.banner.page.separator=
paging.banner.group_size=10
paging.banner.placement=bottom
#-------------------------------------------------------------------------------
pagination.sort.param=sort
pagination.sortdirection.param=dir
pagination.pagenumber.param=page
pagination.searchid.param=searchid
pagination.sort.asc.value=asc
pagination.sort.desc.value=desc
pagination.sort.skippagenumber=true
sort.amount=list
#-------------------------------------------------------------------------------
# --- Par\u00e2metros Gerais ---
export.banner=<span class="LinksExportacao">{0}</span>
export.types=
# --- Export Excel ---
export.excel=true
export.excel.amount=list
export.excel.decorated=false
export.excel.filename=delphos-exportacao.xls
export.excel.class=org.displaytag.export.excel.ExcelHssfView
# --- Export PDF ---
export.pdf=true
export.pdf.filename=delphos-exportacao.pdf
# --- Export CSV ---
export.csv=true
export.csv.filename=delphos-exportacao.csv
# --- Export XML ---
export.xml=false
#-------------------------------------------------------------------------------
