billing.debug=true

billing.dbs.prefixoVendaNaoConfirmada=TST001
billing.dbs.prefixoVendaNaoChegouNaAdquirente=TST002
billing.dbs.prefixoVendaRespostaNula=TST003
billing.dbs.prefixoVendaErroRotina=TST004

billing.dbstimer.importandoUmAdquirenteConciliacaoPorVez=false
billing.dbstimer.importandoUmArquivoConciliacaoPorVez=false
billing.dbstimer.processandoUmAdquirenteConciliacaoPorVez=false
#
# URLS DE HOMOLOGAÇÃO DA BRASPAG
billing.braspag.urlWsdlPagadorTransaction=https://homologacao.pagador.com.br/webservice/pagadorTransaction.asmx?wsdl
billing.braspag.urlWsdlPagadorQuery=https://homologacao.pagador.com.br/services/pagadorQuery.asmx?wsdl

# URLS DE PRODUÇÃO DA BRASPAG
#billing.braspag.urlWsdlPagadorTransaction=https://transaction.pagador.com.br/webservice/pagadortransaction.asmx?wsdl
#billing.braspag.urlWsdlPagadorQuery=https://pagador.com.br/services/pagadorQuery.asmx?WSDL

# URLS RECONCILIATION SEMPRE PRODUÇÃO DA BRASPAG
billing.braspag.urlWsdlPagadorReconciliation=https://reconciliation.braspag.com.br/WebServices/ReconciliationFilesWebService.asmx?wsdl

billing.jaxws.acaoRecuperacaoFalhaJaxWs=esperar,porta,servico
billing.jaxws.tempoEsperaQuandoFalhaJaxWs=1000
