mensagem.SCA0001.campoInvalido=Par\u00e2metro {0} \u00e9 inv\u00e1lido ou ausente.
sca.mensagem.SCA0001.campoInvalido=Par\u00e2metro {0} \u00e9 inv\u00e1lido ou ausente.
sca.mensagem.SCA0002.erroProcedimento=Erro no procedimento.
erro.entidade.existente=Existe uma entrada cadastrada para a inser\u00e7\u00e3o em quest\u00e3o!