
loggers=  

logger.level=DEBUG
logger.levels=TRACE,DEBUG,INFO,WARN,ERROR 
logger.handlers=CONSOLE,BILLING  

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target,level
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.BILLING=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.BILLING.properties=autoFlush,append,fileName,suffix,enabled,level,formatter
handler.BILLING.constructorProperties=fileName,append
handler.BILLING.level=DEBUG
handler.BILLING.formatter=BILLING
handler.BILLING.autoFlush=true
handler.BILLING.append=true
handler.BILLING.enabled=true
handler.BILLING.fileName=${jboss.server.log.dir}/dbs/dbstimer.log
handler.BILLING.suffix=.yyyy-MM-dd

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.BILLING=org.jboss.logmanager.formatters.PatternFormatter
formatter.BILLING.properties=pattern
formatter.BILLING.constructorProperties=pattern
formatter.BILLING.pattern=%d{yyyy-MM-dd} %d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

filter.BILLING=org.jboss.logging.filter.TCLFilter
filter.BILLING.acceptOnMatch=true
filter.BILLING.levels=TRACE,DEBUG,INFO,WARN,ERROR