
loggers=  

logger.level=INFO
logger.levels=DEBUG,INFO,WARN,ERROR 
logger.handlers=CONSOLE,SCA  

handler.CONSOLE=org.jboss.logmanager.handlers.ConsoleHandler
handler.CONSOLE.properties=autoFlush,target,level
handler.CONSOLE.level=DEBUG
handler.CONSOLE.formatter=CONSOLE
handler.CONSOLE.autoFlush=true
handler.CONSOLE.target=SYSTEM_OUT

handler.SCA=org.jboss.logmanager.handlers.PeriodicRotatingFileHandler
handler.SCA.properties=autoFlush,append,fileName,suffix,enabled,level,formatter
handler.SCA.constructorProperties=fileName,append
handler.SCA.level=DEBUG
handler.SCA.formatter=SCA
handler.SCA.autoFlush=true
handler.SCA.append=true
handler.SCA.enabled=true
handler.SCA.fileName=${jboss.server.log.dir}/sca/sca.log
handler.SCA.suffix=.yyyy-MM-dd

formatter.CONSOLE=org.jboss.logmanager.formatters.PatternFormatter
formatter.CONSOLE.properties=pattern
formatter.CONSOLE.pattern=%K{level}%d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

formatter.SCA=org.jboss.logmanager.formatters.PatternFormatter
formatter.SCA.properties=pattern
formatter.SCA.constructorProperties=pattern
formatter.SCA.pattern=%d{yyyy-MM-dd} %d{HH\:mm\:ss,SSS} %-5p [%c] (%t) %s%E%n

filter.SCA=org.jboss.logging.filter.TCLFilter
filter.SCA.acceptOnMatch=true
filter.SCA.levels=DEBUG,INFO,WARN,ERROR