1447174160276	Delete resource 'WsServiceClient'
1447174180909	Rename resource 'dbs-war'
1447174212400	Rename resource 'dbs-war-client'
1447175261590	Delete resource 'dbs-wsEAR'
1447180301155	Delete resource 'dbs-ws-client'
1447180956745	Delete resource 'dbs-ws-client'
1447180964505	Delete resource 'dbs-ws-clientEAR'
1447181541024	Delete resource 'dbs-ws-client'
1447238785278	Delete resource 'dbs-ws-client'
1447238799542	Delete resource 'dbs-ws-clientEAR'
1447239608645	Delete 2 resources
1447247027588	Delete resource 'WebServiceAssurant'
1447265463447	Delete resource 'sample-dbs-wsEAR'
1447411026003	Delete 2 resources
1447411047479	Delete 5 resources
